{
  "identifier" : "E326EF34",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6479049661",
    "_developerTeamID" : "FNS9H7J227",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 735436239.29179502,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21467879",
      "localizations" : [

      ],
      "name" : "Eye Ease+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6479956293",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Полный доступ на один месяц",
              "displayName" : "Месячный план",
              "locale" : "ru"
            },
            {
              "description" : "Full access for one month",
              "displayName" : "Monthly Plan",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.alture.eyeease.pass.mothly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21467879",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "310E43C8",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "DEV_3_oqbyml",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6479956590",
          "introductoryOffer" : {
            "internalID" : "A63ADF07",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Топ предложение. Годовой план со скидкой 50%",
              "displayName" : "Годовой план",
              "locale" : "ru"
            },
            {
              "description" : "Best Offer. One year full access at 50% off",
              "displayName" : "Yearly Plan",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.alture.eyeease.pass.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21467879",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
